{
  "name": "jest-e2e",
  "version": "1.0.0",
  "type": "module",
  "description": "A powerful Jest + Puppeteer E2E testing framework with built-in device automation, data builders, and CLI",
  "main": "index.js",
  "bin": {
    "jest-e2e": "./bin/jest-e2e.js"
  },
  "scripts": {
    "jest-e2e": "node bin/jest-e2e.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watch",
    "test:debug": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --detectOpenHandles",
    "test:headless": "CI=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:visible": "CI=false NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest"
  },
  "keywords": [
    "jest",
    "puppeteer",
    "e2e",
    "testing",
    "automation",
    "browser",
    "selenium",
    "playwright",
    "ui-testing",
    "integration-testing",
    "web-testing"
  ],
  "author": "Ibrahim Anifowoshe <ianifowoqadev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IbrahimAni/jest_e2e"
  },
  "homepage": "https://github.com/IbrahimAni/jest_e2e#readme",
  "bugs": {
    "url": "https://github.com/IbrahimAni/jest_e2e/issues"
  },
  "files": [
    "bin/",
    "config/",
    "databuilders/",
    "__tests__/",
    "jest-puppeteer.config.js",
    "README.md",
    "CLI_README.md",
    "EXAMPLES.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^24.9.0",
    "jest-puppeteer": "^11.0.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "testMatch": [
      "**/__tests__/**/*.test.js", 
      "**/?(*.)+(spec|test).js",
      "**/*-e2e.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/bin/"
    ],
    "testTimeout": 30000,
    "setupFilesAfterEnv": [
      "<rootDir>/config/globals.js",
      "<rootDir>/config/single-test-enforcer.js"
    ]
  }
} 